<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeTies</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: 'Nunito', sans-serif;
            background: #1e1e1e;
            color: #c6c6c6;
        }

        a,
        a:visited {
            color: #ED2124;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #343a40;
            padding: 0 10%;
            color: white;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-transform: uppercase;
        }

        .hero {
            padding: 20px 10%;
        }

        .hero-title {
            margin: 0;
        }

        .cta-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 30px;
            background-color: #ED2124;
            color: #1e1e1e !important;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: 600;
        }

        .cta-button:hover {
            background-color: #b31416;
        }

        section {
            padding: 20px 10%;
        }

        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }
    </style>
</head>

<body>

    <div class="hero">
        <div class="hero-title">
            <h1><img src="logo.png" alt="SafeTies" style="width: 25px; height: 25px;"> SafeTies
            </h1>
            <h2>Safewords for Secure Conversations</h2>
        </div>
    </div>

    <section id="focus">
        <h3>About SafeTies</h3>
        <p>SafeTies is a platform that provides secure communication methods to verify human-to-human identity across
            various communication forms.</p>
    </section>

    <section id="criteria">
        <h3>2FA for Human Relationships</h3>
        <p>SafeTies introduces a two-factor authentication (2FA) system for personal and professional connections. It
            uses
            rotating safe words to ensure secure conversations.</p>

    </section>

    <section>
        <p>Your trusted platform for secure and verified human-to-human communication.</p>
    </section>
    <footer>
        &copy; Safeties. All rights reserved.
    </footer>
</body>

</html>